jobs:
  - template: /eng/templates/deployment/webapp-deployment.yml
    parameters:
      azureSubscriptionName: $(AzureSubscriptionName)
      azureProductName: $(AzureProductName)
      environment:
        key: ${{ variables.Environment }}
        name: $(EnvironmentName)
      location:
        key: ${{ variables.Location }}
        name: $(LocationName)
      artifact:
        name: WebApi
