jobs:
  - template: /eng/templates/deployment/webapp-deployment.yml
    parameters:
      azureSubscriptionName: ${{ variables.AzureSubscriptionName }}
      azureProductName: ${{ variables.AzureProductName }}
      environment:
        key: ${{ variables.Environment }}
        name: ${{ variables.EnvironmentName }}
      location:
        key: ${{ variables.Location }}
        name: ${{ variables.LocationName }}
      artifact:
        name: WebApi
