parameters:
  - name: Environment
    type: string

  - name: EnvironmentName
    type: string

stages:
  - template: ../templates/webapp-deployment.yml
    parameters:
      Environment: ${{ parameters.Environment }}
      EnvironmentName: ${{ parameters.EnvironmentName }}
      Locations:
        euw: West Europe
      ArtifactName: Backend
